spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
token.signing.key=${TOKEN_SIGNING_KEY}
sending.mail.host=${SENDING_MAIL_HOST}
sending.mail.username=${SENDING_MAIL_USERNAME}
sending.mail.password=${SENDING_MAIL_PASSWORD}
application.base.url=${APPLICATION_BASE_URL}