spring.datasource.url=jdbc:mysql://localhost:3306/wool
spring.datasource.username=springstudent
spring.datasource.password=springstudent
token.signing.key=abcdefabcdefabcdefabcdefabcdef1234567890abcdef